<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list</title>
    {% load static %}
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Bree+Serif&family=Playfair+Display:ital@1&family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Bacasime Antique", serif;
        font-family: "Playfair Display", serif;
        font-family: "Poppins", sans-serif;
        /* font-family: 'Roboto', sans-serif; */
        /* font-family: 'Bree Serif', serif; */
      }
      .header {
        min-height: 100vh;
        width: 100%;
        background-image: url(https://cdn.pixabay.com/photo/2017/08/01/00/16/apple-2562204_1280.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2% 6%;
      }
      nav img {
        width: 100px;
        height: 100px;
      }

      .nav-links {
        text-align: right;
        flex: 1;
        padding-bottom: 60px;
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        position: relative;
        padding: 4px 12px;
      }

      .nav-links ul li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 16px;
      }

      .nav-links ul li::after {
        content: "";
        width: 0px;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
      }
      .nav-links .activate::after {
        content: "";
        width: 100%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
      }

      .nav-links ul :hover:after {
        width: 100%;
      }
      .text-box {
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 50px;
      }
      .text-box p {
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
      }
      .text-box a {
        font-size: 13px;
      }
      .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1.5px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
      }

      .hero-btn:hover {
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
      }

      /* course */
      .courses {
        width: 80%;
        text-align: center;
        margin: auto;
        padding-top: 40px;
      }
      .courses h1 {
        font-size: 36px;
        font-weight: 700;
      }
      .courses p {
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
      }
      .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
      }
      .course-col {
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
        box-shadow: 0 0 8px 0px;
      }
      .course-col h1 {
        text-align: center;
        font-weight: 600;
        margin: 14px 0;
      }
      .course-col:hover {
        box-shadow: 0 0 20px 0px;
      }
      .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
      }
      .footer h3 {
        margin-bottom: 15px;
        margin-top: 5px;
        font-weight: 600;
      }
      .icons .bx {
        justify-content: center;
        align-items: center;
        width: 2.6rem;
        height: 2.6rem;
        background: transparent;
        border: 0.2rem solid #f44336;
        border-radius: 50%;
        color: #f44336;
        font-size: 1.6rem;
        text-decoration: none;
        margin: 2rem 1.5rem 1rem 0;
        transition: 0.4s ease;
        display: inline-flex;
      }
      .icons .bx:hover {
        background: #f44336;
        color: #a40f04;
        box-shadow: 0 0 1rem #f13427;
      }

      /* ------------About Page--------- */

      .sub-header {
        height: 50vh;
        width: 100%;
        background-image: url(https://cdn.pixabay.com/photo/2015/07/19/10/00/school-work-851328_1280.jpg);
        background-position: center;
        text-align: center;
        background-size: cover;
        color: #fff;
      }
      .sub-header h1 {
        margin-top: 9px;
        font-size: 30px;
      }

      .allcourses {
        width: 80%;
        height: 100%;
        text-align: center;
        margin: auto;
        padding-top: 50px;
      }
      .row{
        display: flex;
        flex-wrap: wrap; 
        gap: 10px;
      }
      .allcourse-col {
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
        width: 300px;
        height: 250px;
        box-shadow: 0 0 10px 0px;
      }
      .allcourse-col img {
        width: 100%;
        height: 80%;
      }
      .layer {
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
      }
      .layer:hover {
        background: rgba(247, 84, 20, 0.5);
      }

      .layer h3 {
        width: 100%;
        font-weight: 500;
        color: #0b0b0b;
        font-size: 20px;
        bottom: 2%;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
      }
      .layer h5 {
        width: 100%;
        font-weight: 500;
        color: #070707;
        font-size: 20px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
      }

      .layer:hover h5 {
        bottom: 35%;
        opacity: 1;
      }
      .layer button {
        background-color: rgb(255, 254, 253);
        border-radius: 20px;
        padding: 3px 22px;
      }
      .layer button:hover {
        background-color: rgb(212, 63, 14);
        border-radius: 20px;
        color: white;
        cursor: pointer;
        padding: 3px 22px;
      }
    
    </style>
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <img src="{% static 'images/logo2.png' %}" alt="" />
        <div class="nav-links">
          <ul>
            <li><a href="{% url 'teacher:home' %}">Home</a></li>
            <li><a href="{% url 'teacher:register_course' %}">Register Course</a></li>
            <li><a href="{% url 'teacher:register_domain' %}">Register Domain</a></li>
            <li><a href="{% url 'teacher:register_video' %}">Register video</a></li>
            <li class="activate"><a href="{% url 'teacher:list_course' %}">Uploaded Course</a></li>
            <li><a href="{% url 'teacher:logout' %}">Logout</a></li>
          </ul>
        </div>
      </nav>
    </section>
    {% for i in messages %}
      {% if i.tags == 'success' %}
      <h3 style="color: rgb(41, 224, 13);" >{{i}}</h3>
      {% else %}
      <h3 style="color: rgb(236, 54, 8);" >{{i}}</h3>
      {% endif %}
    {% endfor %}

    <section class="allcourses">
      <h1>All courses</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
        repellendus? Nesciunt expedita magni at qui.
      </p>
      <div class="row">
        {% for i in res %}
        <div class="allcourse-col ">
          <img src="{{i.image.url}}" alt="" />
          <div class="layer">
            <h3>{{i.course_name}} Rs.{{i.price}}</h3>
            <h5>
              <a href="{% url 'teacher:list_video' pk=i.cid %}"
            ><button>Vedios</button></a> <br>
            <a href="{% url 'teacher:update_course' pk=i.cid %}"
            ><button>Update Course</button></a
          > <br>
          <a href="{% url 'teacher:delete_course' pk=i.cid %}"
            ><button>Delete Course</button></a
          >
            </h5>
          </div>
        </div>
        {% endfor %}
      </div>
    </section>
    <section class="footer">
      <h3>About us</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br />Officia
        debitis veniam cum iste eos facilis dicta. Eos et consequuntur nesciunt.
      </p>
      <div class="icons">
        <i class="bx bxl-instagram-alt"></i>
        <i class="bx bxl-facebook"></i>
        <i class="bx bxl-twitter"></i>
        <i class="bx bxl-linkedin"></i>
      </div>
    </section>
  </body>
</html>
