<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Vedio</title>
  {% load static %}
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Bree+Serif&family=Playfair+Display:ital@1&family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->

  <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway:600);
    * {
        margin: 0;
        padding: 0;
        /* font-family: "Bacasime Antique", serif;
        font-family: "Playfair Display", serif;
        font-family: "Poppins", sans-serif; */
        /* font-family: 'Roboto', sans-serif; */
        /* font-family: 'Bree Serif', serif; */
      }
      .header {
        min-height: 100vh;
        width: 100%;
        background-image: url(https://cdn.pixabay.com/photo/2017/08/01/00/16/apple-2562204_1280.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2% 6%;
      }
      nav img {
        width: 100px;
        height: 100px;
      }

      .nav-links {
        text-align: right;
        flex: 1;
        padding-bottom: 60px;
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        position: relative;
        padding: 4px 12px;
      }

      .nav-links ul li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 16px;
      }

      .nav-links ul li::after {
        content: "";
        width: 0px;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
      }
      .nav-links .activate::after {
        content: "";
        width: 100%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
      }

      .nav-links ul :hover:after {
        width: 100%;
      }
      .sub-header {
        height: 50vh;
        width: 100%;
        background-image: url(https://cdn.pixabay.com/photo/2015/05/26/23/52/technology-785742_1280.jpg);
        background-position: center;
        text-align: center;
        background-size: cover;
        color: #fff;
      }
      .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
      }
      .footer h3 {
        margin-bottom: 15px;
        margin-top: 5px;
        font-weight: 600;
      }
      .icons .bx {
        justify-content: center;
        align-items: center;
        width: 2.6rem;
        height: 2.6rem;
        background: transparent;
        border: 0.2rem solid #f44336;
        border-radius: 50%;
        color: #f44336;
        font-size: 1.6rem;
        text-decoration: none;
        margin: 2rem 1.5rem 1rem 0;
        transition: 0.4s ease;
        display: inline-flex;
      }
      .icons .bx:hover {
        background: #f44336;
        color: #a40f04;
        box-shadow: 0 0 1rem #f13427;
      }
    body {
      background: linear-gradient(
          135deg,
          rgba(208, 249, 197, 0.98) 0%,
          rgb(93, 121, 223) 107%,
          rgba(26, 35, 147, 1) 122%,
          rgb(212, 251, 193) 100%
        );
  
      margin:0;
      padding:0;
      height: 100%;
      width: 100%;
    }
    h1 {
      color:#000000;
      font-family: 'Raleway', sans-serif;
      font-size:xx-large;
    }
    p {
      color:#fff;
      font-family: 'Raleway', sans-serif;
      font-size:10px;
    }
    .col-centered {
      float: none;
      margin: 0 auto;
      margin-top:70px;
      margin-bottom: 90px;
      background: rgba(255, 251, 251, 0.41) none repeat scroll 0 0;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      border-radius: 5px 20px 5px 20px;
      font-family: cursive;
    }
    .col-centered:hover
    {
      transition: 0.5s;
      border-radius: 15px;
      box-shadow: 8.7px 8.7px 3px #444;
      transform: scale(1.008);
      background: rgba(255, 251, 251, 0.13) none repeat scroll 0 0;
      
    }
    .wrath-content-box {
      padding: 15px 0px 15px;
    }
    .btn
    {
      box-shadow: 3px 3px 1px #444;
      border-radius: 2px 4.5px 2px 4.5px;
      font-size: 15px;
      margin-top: 10px;
    
    }
    .btn:hover {
      /* background-color: rgba(57, 101, 160, 1); */
      color: #ffffff;
      transform: scale(1.01);
      border-radius: 5px;
      box-shadow: 3.5px 3.5px 1px #363636;

    }
    ul #logout {
      background-color: rgb(255, 254, 253);
      border-radius: 20px;
      padding: 3px 22px;
      color: red;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
        0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
  </style>

</head>
<body>
  <section class="sub-header">
    <nav>
      <img src="{% static 'images/logo2.png' %}" alt="" />
      <div class="nav-links">
        <ul>
          <li><a href="{% url 'teacher:home' %}">Home</a></li>
          <li><a href="{% url 'teacher:register_course' %}">Register Course</a></li>
          <li><a href="{% url 'teacher:register_domain' %}">Register Domain</a></li>
          <li class="activate"><a href="{% url 'teacher:register_video' %}">Register video</a></li>
          <li><a href="{% url 'teacher:list_course' %}">Uploaded Course</a></li>
          <li id="logout">
            <a style="color: red" href="{% url 'teacher:logout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-centered table-bordered ">
        <div class="wrath-content-box"> <h1>Upload videos </h1> </div>
        <div class="wrath-content-box">
          
          <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{form}}
            <div class="col-sm-6">
            <div class="form-group text-right">
              <input type="submit" class="btn btn-success btn-sm form-control" value="Upload" />
            </div>
            <!-- <input type="submit" value="Upload"> -->
          </form>
          <!-- <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" />
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="password" />
          </div> -->
          
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- <h1>Upload videos </h1>
  <form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{form}}
    <input type="submit" value="Upload">
   </form> -->
</body>
</html>