<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Domain</title>
  {% load static %}
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Bree+Serif&family=Playfair+Display:ital@1&family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@900&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->

  <style>

    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    * {
        margin: 0;
        padding: 0;
        /* font-family: "Bacasime Antique", serif;
        font-family: "Playfair Display", serif;
        font-family: "Poppins", sans-serif; */
        /* font-family: 'Roboto', sans-serif; */
        /* font-family: 'Bree Serif', serif; */
      }
      .header {
        min-height: 100vh;
        width: 100%;
        background-image: url(https://cdn.pixabay.com/photo/2017/08/01/00/16/apple-2562204_1280.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2% 6%;
      }
      nav img {
        width: 100px;
        height: 100px;
      }

      .nav-links {
        text-align: right;
        flex: 1;
        padding-bottom: 60px;
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        position: relative;
        padding: 4px 12px;
      }

      .nav-links ul li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 16px;
      }

      .nav-links ul li::after {
        content: "";
        width: 0px;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
      }
      .nav-links .activate::after {
        content: "";
        width: 100%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
      }

      .nav-links ul :hover:after {
        width: 100%;
      }
      .sub-header {
        height: 50vh;
        width: 100%;
        background-image: url(https://cdn.pixabay.com/photo/2015/05/26/23/52/technology-785742_1280.jpg);
        background-position: center;
        text-align: center;
        background-size: cover;
        color: #fff;
      }
      .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
      }
      .footer h3 {
        margin-bottom: 15px;
        margin-top: 5px;
        font-weight: 600;
      }
      .icons .bx {
        justify-content: center;
        align-items: center;
        width: 2.6rem;
        height: 2.6rem;
        background: transparent;
        border: 0.2rem solid #f44336;
        border-radius: 50%;
        color: #f44336;
        font-size: 1.6rem;
        text-decoration: none;
        margin: 2rem 1.5rem 1rem 0;
        transition: 0.4s ease;
        display: inline-flex;
      }
      .icons .bx:hover {
        background: #f44336;
        color: #a40f04;
        box-shadow: 0 0 1rem #f13427;
      }
    body
    {
      background: linear-gradient(
          135deg,
          rgba(208, 249, 197, 0.98) 0%,
          rgb(93, 121, 223) 107%,
          rgba(26, 35, 147, 1) 122%,
          rgb(212, 251, 193) 100%
        );
    }
    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    h1,label
    {
      color: #FFFFFF;
    }
    label
    {
      font-family: cursive;
    }
    
    .form {
      /* height: 100vh; */
      position: relative;
      z-index: 1;
      background: #3d3d3dc5;
      max-width: 360px;
      margin: -50px auto 50px;
      padding: 3px 15px 20px;
      color: black;
      text-align: center;
      
      border-radius: 5px 20px 5px 20px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form:hover
    {
      transition: 0.5s;
      border-radius: 15px;
      box-shadow: 8.7px 8.7px 3px #444;
      transform: scale(1.008);
      background: #3d3d3d4b;
      
      /* background: rgba(233, 230, 230, 0.233) none repeat scroll 0 0; */
    }
    .form input {
      font-family: 'Open Sans', sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding:5px 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form button {
      font-family: 'Open Sans', sans-serif;
      font-size: 18px;
      text-transform: uppercase;
      outline: 0;
      background: #e84c3d;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      width: 170px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      height: 60px;
      border-radius: 2px 7px 2px 7px;
      box-shadow: 2px 2px 1px rgba(250, 250, 250, 0.815);
    }
    .form button:hover
    {
      box-shadow: 3.7px 3.7px 1px rgba(22, 22, 22, 0.411);
      transform: scale(1.01);
      border-radius: 5px;
    }

    input
      {
        height: 40px;
      }
    
    button span {
      font-family: 'Open Sans', sans-serif;
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
      margin-top: -10px;
      
    }

    button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    button:hover span {
      padding-right: 25px;
      
    }

    button:hover span:after {
      opacity: 1;
      right: 0;
      
    }

    .form .message {
      font-family: 'Open Sans', sans-serif;
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }
    .form .message a {
      font-family: 'Open Sans', sans-serif;
      color: #e84c3d;
      text-decoration: none;
    }
    .form .register-form {
      display: none;
    }
    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }
    .container:before, .container:after {
      content: "";
      display: block;
      clear: both;
    }
    .container .info {
      margin: 50px auto;
      text-align: center;
    }
    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a;
    }
    .container .info span {
      color: #4d4d4d;
      font-size: 12px;
    }
    .container .info span a {
      color: #000000;
      text-decoration: none;
      
    }
    .container .info span .fa {
      color: #EF3B3A;
    }
    body {
      background-size: 100%
    }
    .reg
    {
      
      color: #e84c3d;
      border-radius: 5px;
      height: 30px;
    }
    .reg:hover
    {
      border-radius: 2px 7px 2px 7px;
    }
    ul #logout {
      background-color: rgb(255, 254, 253);
      border-radius: 20px;
      padding: 3px 22px;
      color: red;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
        0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
  </style>
</head>
<body>
  <section class="sub-header">
    <nav>
      <img src="{% static 'images/logo2.png' %}" alt="" />
      <div class="nav-links">
        <ul>
          <li><a href="{% url 'teacher:home' %}">Home</a></li>
          <li ><a href="{% url 'teacher:register_course' %}">Register Course</a></li>
          <li class="activate" ><a href="{% url 'teacher:register_domain' %}">Register Domain</a></li>
          <li><a href="{% url 'teacher:register_video' %}">Register video</a></li>
          <li><a href="{% url 'teacher:list_course' %}">Uploaded Course</a></li>
          <li id="logout">
            <a style="color: red" href="{% url 'teacher:logout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <div class="login-page">
    <div class="form">
      <!-- <form class="login-form"> -->
        <h1>Register Domain </h1>
        <form action="" method="post" class="login-form">
          {% csrf_token %}
          {{form}}
          <button><span><input class="reg" type="submit" value="Register"></span></button>
         </form>
        <!-- <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        <button><span>login</span></button>
        <p class="message">Not registered? <a href="#">Create an account</a></p> -->
      <!-- </form> -->
    </div>
  <!-- <h1>Register Domain </h1>
  <form action="" method="post">
    {% csrf_token %}
    {{form}}
    <input type="submit" value="Register">
   </form> -->
</body>
</html>