<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Course</title>
    {% load static %}
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Bree+Serif&family=Playfair+Display:ital@1&family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <style>
      * {
        margin: 0;
        padding: 0;
        /* font-family: "Bacasime Antique", serif;
        font-family: "Playfair Display", serif;
        font-family: "Poppins", sans-serif; */
        /* font-family: 'Roboto', sans-serif; */
        /* font-family: 'Bree Serif', serif; */
      }
      .header {
        min-height: 100vh;
        width: 100%;
        background-image: url(https://cdn.pixabay.com/photo/2017/08/01/00/16/apple-2562204_1280.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2% 6%;
      }
      nav img {
        width: 100px;
        height: 100px;
      }

      .nav-links {
        text-align: right;
        flex: 1;
        padding-bottom: 60px;
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        position: relative;
        padding: 4px 12px;
      }

      .nav-links ul li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 16px;
      }

      .nav-links ul li::after {
        content: "";
        width: 0px;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
      }
      .nav-links .activate::after {
        content: "";
        width: 100%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
      }

      .nav-links ul :hover:after {
        width: 100%;
      }
      .sub-header {
        height: 50vh;
        width: 100%;
        background-image: url(https://cdn.pixabay.com/photo/2015/05/26/23/52/technology-785742_1280.jpg);
        background-position: center;
        text-align: center;
        background-size: cover;
        color: #fff;
      }
      .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
      }
      .footer h3 {
        margin-bottom: 15px;
        margin-top: 5px;
        font-weight: 600;
      }
      .icons .bx {
        justify-content: center;
        align-items: center;
        width: 2.6rem;
        height: 2.6rem;
        background: transparent;
        border: 0.2rem solid #f44336;
        border-radius: 50%;
        color: #f44336;
        font-size: 1.6rem;
        text-decoration: none;
        margin: 2rem 1.5rem 1rem 0;
        transition: 0.4s ease;
        display: inline-flex;
      }
      .icons .bx:hover {
        background: #f44336;
        color: #a40f04;
        box-shadow: 0 0 1rem #f13427;
      }

      .custom_body {
        background: linear-gradient(
          135deg,
          rgba(208, 249, 197, 0.98) 0%,
          rgb(93, 121, 223) 107%,
          rgb(77, 86, 219) 122%,
          rgb(212, 251, 193) 100%
        );
        float: left;
        width: 100%;
      }
      .login_box {
        margin: 0 auto;
        max-width: 400px;
        min-width: 320px;
        width: 100%;
      }
      .input-box {
        float: left;
        margin-bottom: 10px;
        text-align: left;
        width: 100%;
      }
      .i_icon {
        border: medium none;
        border-radius: 0;
        color: #3965a0;
        float: left;
        padding: 12px;
        top: 32px;
        width: 40px;
      }
      .input_layout {
        border: medium none;
        border-radius: 0;
        float: left;
        height: 40px;
        margin: 0;
        padding: 0 10px;
        width: 89%;
      }
      .main-box {
        background: rgba(255, 251, 251, 0.41) none repeat scroll 0 0;
        float: left;
        margin-bottom: 80px;
        margin-top: 60px;
        padding: 0px 15px 25px;
        width: 90%;
        border: 1px solid #fff;
        /* border-radius: 10px; */
        box-shadow: 7px 7px 2px #444;
        border-radius: 5px 20px 5px 20px;
      }
      label
      {
        font-family: cursive;
      }
      .main-box:hover {
        transition: 0.5s;
        border-radius: 15px;
        box-shadow: 11px 11px 3px #444;
        transform: scale(1.008);
        background: rgba(233, 230, 230, 0.233) none repeat scroll 0 0;
      }
      .btn_style {
        background-color: rgba(57, 101, 160, 1);
        color: #fff;
        margin: 25px 0px;
        padding: 10px 0;
        width: 50%;
        border: none;
        box-shadow: 3px 3px 1px #444;
        border-radius: 2px 4px 2px 4px;
      }
      .btn_style:hover {
        background-color: rgba(57, 101, 160, 1);
        color: #ffffff;
        transform: scale(1.01);
        border-radius: 5px;
        box-shadow: 3.5px 3.5px 1px #363636;

        /* transition: 1s; */
      }
    </style>
  </head>
  <body>
    <section class="sub-header">
        <nav>
          <img src="{% static 'images/logo2.png' %}" alt="" />
          <div class="nav-links">
            <ul>
              <li><a href="{% url 'teacher:home' %}">Home</a></li>
              <li class="activate" ><a href="{% url 'teacher:register_course' %}">Register Course</a></li>
              <li><a href="{% url 'teacher:register_domain' %}">Register Domain</a></li>
              <li><a href="{% url 'teacher:register_video' %}">Register video</a></li>
              <li><a href="{% url 'teacher:list_course' %}">Uploaded Course</a></li>
              <li><a href="{% url 'teacher:logout' %}">Logout</a></li>
            </ul>
          </div>
        </nav>
      </section>
    <div class="custom_body">
      <div class="container">
        <div class="row">
          <div class="login_box">
            <section class="main-box">
              <h1>Register Course</h1>
              <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %} {{form}}
                <input
                  type="submit"
                  class="btn btn-default btn_style"
                  value="register"
                />
              </form>
              <!-- <form>
        	        <div class="input-box">
            	        <span class="input-group-addon i_icon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="email" type="text" class="form-control input_layout" name="email" placeholder="Email">
                    </div>
                    <div class="input-box">
            	         <span class="input-group-addon i_icon"><i class="glyphicon glyphicon-lock"></i></span>
                         <input id="password" type="password" class="form-control input_layout" name="password" placeholder="Password">
                    </div>
                    </form> -->
              <!-- <button type="button" class="btn btn-default btn_style">LOGIN</button> -->
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- <h1>Register Course</h1>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{form}}
        <input type="submit" value="register">
    </form> -->
  </body>
</html>
