<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chat Box</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .chat-box {
      max-width: auto;
      margin: 50px auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
    }

    .chat-container {
      padding: 10px;
      height: 300px;
      overflow-y: scroll;
      /* border: 1px solid red; */
    }

    .message {
      padding: 8px 12px;
      margin-bottom: 10px;
      border-radius: 5px;
      max-width: 70%;
    }

    .received {
      background-color: #e0e0e0;
      align-self: flex-start;
    }

    .sent {
      background-color: #007bff;
      color: #fff;
      align-self: flex-end;
      margin-left: 30%;
    }

    .input-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      background-color: #fff;
    }

    .input-container input {
      flex: 1;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .input-container button {
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

  

    .input-container button:hover {
      background-color: #0056b3;
    }
  </style>
  <body>
    <table border="2">
      <tr>
        <th>username</th>
        <th>Email</th>
        <th>chat</th>
      </tr>
      {% for i in student %}
      <td>{{i.first_name}}</td>
      <td>{{i.email}}</td>
      <td>
        <a href="{% url 'teacher:tchatbox' sid=i.id %}">
          <button>chat</button></a
        >
      </td>
      {% endfor %}
    </table>
  </body>
</html>
