<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body#LoginForm{ background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover; padding:10px;}

        .form-heading { color:#fff; font-size:23px;}
        .panel h1{ color:#444444; font-size:35px; margin:0 0 8px 0;}
        .panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
        .login-form .form-control {
        background: #f7f7f7 none repeat scroll 0 0;
        border: 1px solid #d4d4d4;
        border-radius: 4px;
        font-size: 14px;
        height: 50px;
        line-height: 50px;
        }
        .main-div {
        background: #ffffff none repeat scroll 0 0;
        border-radius: 2px;
        margin: 10px auto 30px;
        max-width: 38%;
        padding: 50px 70px 70px 71px;
        
        }
        .main-div:hover
      {
        transition: 0.5s;
        border-radius: 15px;
        box-shadow: 7px 7px 3px #444;
        transform: scale(1.008);
        background: rgba(255, 255, 255, 0.397) none repeat scroll 0 0;
      }

        .login-form .form-group {
        margin-bottom:10px;
        }
        .login-form{ text-align:center;}
        .forgot a {
        color: #777777;
        font-size: 14px;
        text-decoration: underline;
        }
        .login-form  .btn.btn-primary {
        background: #f0ad4e none repeat scroll 0 0;
        border-color: #f0ad4e;
        color: #ffffff;
        font-size: 14px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding: 0;
        }
        .forgot {
        text-align: left; margin-bottom:30px;
        }
        .botto-text {
        color: #ffffff;
        font-size: 14px;
        margin: auto;
        }
        .login-form .btn.btn-primary.reset {
        background: #ff9900 none repeat scroll 0 0;
        }
        .back { text-align: left; margin-top:10px;}
        .back a {color: #444444; font-size: 13px;text-decoration: none;}
        #user { color:#444444; font-size:20px; margin:0 0 8px 0;}
        #regbtn
        {
            background-color: rgb(153, 107, 147);
            color: #f7f7f7;
            border: 0px;
            border-radius: 4px;
            height: 40px;
            width: 150px;
        }
        .main-div
        {
          border-radius: 7px 20px 7px 20px;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

        }
        .btn
        {
            border-radius: 6px;
            border-radius: 2px 7px 2px 7px!important;
        }
        .btn,#regbtn
        {
            box-shadow: 3px 3px 1px #111111;
           
        }
        #regbtn:hover
        {
            transform: scale(1.05);
            transition: 0.5s;
            border-radius: 5px;
            box-shadow: 3.5px 3.5px 1px #363636;

        }
        .btn:hover
        {
            transform: scale(1.05);
            transition: 0.5s;
            border-radius: 4px!important;
            box-shadow: 3.5px 3.5px 1px #363636;
        }
        #regbtn
        {
            margin-top: 20px;
            border-radius: 2px 6px 2px 6px;
        }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
</head>
<body id="LoginForm">
    <div class="container">
        
        <div class="login-form">
            <div class="main-div">
                <div class="panel">
                    <h1>Login Page</h1>
                    <p>Please enter your username and password</p>
                </div class="formcontainer">
                        {% for i in messages %}
                        <h5>{{i}}</h5>
                        {% endfor %}
                <form id="Login" action="" method="post">
                    {% csrf_token %}
                    {{form}}
                    <div class="forgot">
                        <a href="{% url 'teacher:forgotpwd' %}">Forgot Password?</a>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>               
                </form>
                <div class="regb">
                    <a href="{% url 'Home_Page' %}"><button id="regbtn">New User?</button></a>
                </div>    
            </div>
        </div>
    </div>
        
    <!-- <h1>Student Login Page</h1>
    {% for i in messages %}
    <h3>{{i}}</h3>
    {% endfor %}
    <form action="" method="post">
        {% csrf_token %}
        <table>
            {{form}}
        </table>
        <input type="submit" value="Login">        
    </form>
    <a href="{% url 'student:forgotpwd' %}"><button>Forgotten Password</button></a>
    <h2>New User?</h2>
    <a href="{% url 'student:register' %}"><button>Register Page</button></a> -->
</body>
</html>