<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Vedio</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <style>
      .login-block{
      float:left;
      width:100%;
      padding : 50px 0;
      background: linear-gradient(
          135deg,
          rgba(208, 249, 197, 0.98) 0%,
          rgb(93, 121, 223) 107%,
          rgba(26, 35, 147, 1) 122%,
          rgb(212, 251, 193) 100%
        );
      height: 100vh;
      }
      .container{
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      background:#d6d6d6;
      border-radius: 10px; 
      width: 40%;
      height: 80%;
      border-radius: 5px 20px 5px 20px;
      margin-top: 60px;
      }
      .container:hover
      {
        transition: 0.5s;
        border-radius: 15px;
        box-shadow: 8.7px 8.7px 3px #444;
        transform: scale(1.008);
        background: #d6d6d64b;
      }
        .login-sec{ padding: 50px 30px; position:relative;}
        .login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #0069c0;}
        .login-sec h2:after{content:" "; width:100px; height:5px; background:#6ec6ff; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
        .btn-login{ background: #0069c0; color:#fff; font-weight:600;
          border-radius: 2px 7px 2px 7px;
        box-shadow: 2px 2px 1px rgba(19, 18, 18, 0.815);}
        .btn-login:hover
      {
        box-shadow: 3px 3px 1px rgba(15, 15, 15, 0.753);
        transform: scale(1.02);
        border-radius: 5px;
      }
      label
      {
        font-family: cursive;
      }
    </style>

</head>
<body>
  <section class="login-block">
    <div class="container">
      <div class="row ">
        <div class="col login-sec">
          <h2 class="text-center">Update Vedio</h2>
          <form class="login-form" method="post">
            {% csrf_token %}
              {{form}}
            <!-- <div class="form-group">
              <label for="exampleInputEmail1" class="text-uppercase">Username</label>
              <input type="text" class="form-control" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1" class="text-uppercase">Password</label>
              <input type="password" class="form-control" placeholder="">
            </div>    -->
            <div class="form-check">
            <!-- <label class="form-check-label">
              <input type="checkbox" class="form-check-input">
              <small>Remember Me</small>
            </label> -->
              <input class="btn btn-login float-right" type="submit" value="Update" />
            <!-- <button type="submit" class="btn btn-login float-right">Submit</button> -->
            </div>    
          </form>
        </div>
      </div>
    </div>
  {% comment %} </section>
  <h1>Updatd video</h1>
  <form action="" method="post">
    {% csrf_token %}
    {{form}}
    <input type="submit" value="update"> {% endcomment %}
</body>
</html>