<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Bree+Serif&family=Playfair+Display:ital@1&family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
     <link rel="icons" href="">
    <style>
        
        * {
        margin: 0;
        padding: 0;
        font-family: "Bacasime Antique", serif;
        font-family: "Playfair Display", serif;
        font-family: "Poppins", sans-serif;
        /* font-family: 'Roboto', sans-serif; */
        /* font-family: 'Bree Serif', serif; */
      }
      .header {
        min-height: 100vh;
        width: 100%;
        background-image: url("{% static 'images/apple-2562204_1280.jpg' %}");
        background-position: center;
        background-size: cover;
        position: relative;
      }
      .bgimg{
        float: left;
        position: fixed;
        top:15px;
        left: 50px;
        /* border: 1px solid rebeccapurple; */
      }
      nav {
        position: fixed;
        border-radius: 25px;
        top: 3px;
        width: 83%;
        left: 36px;
        height: 70px;
        background-color: rgba(0, 0, 0, 0.386);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2% 6%;
      }
      nav img {
        width: 100px;
        height: 100px;
      }

      .nav-links {
        text-align: right;
        flex: 1;
        padding-bottom: 60px;
        right: 70px;
        top: 40px;
        position: fixed;
        
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        position: relative;
        padding: 4px 12px;
      }

      .nav-links ul li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 16px;
      }

      .nav-links ul li::after {
        content: "";
        width: 0px;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
      }
      .nav-links .activate::after {
        content: "";
        width: 100%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
      }

      .nav-links ul :hover:after {
        width: 100%;
      }
      .text-box {
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 50px;
      }
      .text-box p {
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
      }
      .text-box a {
        font-size: 13px;
      }
      .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1.5px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
      }

      .hero-btn:hover {
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
      }

      /* course */
      .courses {
        width: 80%;
        text-align: center;
        margin: auto;
        padding-top: 40px;
      }
      .courses h1 {
        font-size: 36px;
        font-weight: 700;
      }
      .courses p {
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
      }
      .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
      }
      .course-col {
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
        box-shadow: 0 0 8px 0px;
      }
      .course-col h1 {
        text-align: center;
        font-weight: 600;
        margin: 14px 0;
      }
      .course-col:hover {
        box-shadow: 0 0 20px 0px;
      }

      /* images */
    .allcourses{
    width: 80%;
    text-align:center;
    margin: auto;
    padding-top: 50px;
    /* border: 1px solid red; */
}
.allcourse-col{
    flex-basis: 30%;
    border-radius:10px;
    width: 400px;
    height: 200px;
    margin-bottom: 35px;
    position: relative;
    overflow: hidden;
    /* border: 1px solid red; */
}
.allcourse-col img{
    width: 100%;
    height: 100%;
    display: block;
    /* border: 1px solid red; */
}
.layer{
    /* background: transparent; */
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(247, 84, 20, 0.5);
}

.layer h3{
    width: 80%;
    font-weight: 500;
    color: #020202;
    font-size: 26px;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
}
.layer h2{
    width: 100%;
    font-weight: 500;
    color: #020202;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h2{
    bottom: 70%;
    opacity: 1;
}
       .footer{
        width: 100%;
        text-align: center;
        padding: 30px 0;
      }
      .footer h3 {
        margin-bottom: 15px;
        margin-top: 5px;
        font-weight: 600;
      }
      .icons .bx {
        justify-content: center;
        align-items: center;
        width: 2.6rem;
        height: 2.6rem;
        background: transparent;
        border: 0.2rem solid #f44336;
        border-radius: 50%;
        color: #f44336;
        font-size: 1.6rem;
        text-decoration: none;
        margin: 2rem 1.5rem 1rem 0;
        transition: 0.4s ease;
        display: inline-flex;
      }
      .icons .bx:hover {
        background: #f44336;
        color: #a40f04;
        box-shadow: 0 0 1rem #f13427;
      }
      ul #logout {
        background-color: rgb(255, 254, 253);
        border-radius: 20px;
        padding: 3px 22px;
        color: red;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
          0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }

        #pContainer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://cdn.pixabay.com/photo/2022/05/24/04/38/study-7217599_1280.jpg);
            background-size: 100% 100vh;
        }
        .pContainerChildren{
            display: flex;
            flex-basis: 49.98%;
        }
        #pContainerChild2{
            flex-basis: 0%;
            border: 1px solid white;
            /* box-shadow:2px 0px 0px rgb(71, 172, 250),-2px 0px 0px rgb(71, 172, 250); */
            height: 80%;
        }
        #project_brand_logo{
            height: 42vh;

        }
        #pContainerChild1{
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #project_brand_text{
            margin-top: -3%;
            font-size:50px;
            letter-spacing: 3px;
            color: rgb(246, 247, 246);
            text-shadow: 3px 3px 7px black;
            font-family: 'Lato', sans-serif;
        }
        .orangeColorSpans{
            color: rgb(255, 0, 0);
        }
        #continueAsText{
            font-size: 55px;
            color:rgb(255, 0, 0) ;
            text-shadow: 3px 3px 7px black; 
            font-family: 'Lexend', sans-serif;
        }
        #pContainerChild3{
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .continueAsButtons{
            box-shadow: 3px 3px 1px #444444;
            height: 50px;
            font-size: xx-large;
            margin-top: 3%;
            padding: 0% 1.5%;
            border-radius: 10px;
            background-color:rgb(181, 168, 168);
            color: rgb(159, 16, 16);
            font-family: 'Lexend', sans-serif;
            /* border: solid 1px rgb(237, 86, 86); */
        }
        .continueAsA
        {
            /* margin: 0px 10px; */
            text-decoration: none;
            padding: 8px;
            font-size: 20px;
            color: rgb(13, 13, 13);
        }
        .twobuttons{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #teacherButton
        {
            margin-right: 20px;
        }
        #studentButtton
        {
            margin-left: 20px;
        }
        .continueAsButtons:hover
        {
            transform: scale(1.05);
            transition: 0.3s;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="{% static 'css/mainhome.css' %}"> -->
</head>
<body>
    <section class="header">
        <nav>
          <img class="bgimg" src="{% static 'images/logo2.png' %}" alt="" />
          <div class="nav-links">
            <ul>
              <li class="activate"><a href="">Home</a></li>
              <li><a href="{% url 'teacher:register' %}">Teacher</a></li>
              <li><a href="{% url 'student:register' %}">Student</a></li>
              <li id="logout">
                <a style="color: red" href="{% url 'teacher:logout' %}">Already user ?</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="text-box">
            <h1>Welcome to PSP Online Courses</h1>
            
            <p>
              Education is the one thing no One can take away from YOu
            </p>
            <a href="" class="hero-btn">Keep Learning</a>
          </div>
    </section>
    <section class="courses">
        <h1>Course we offer</h1>
        <div class="row">
          <div class="course-col">
            <h3>Python</h3>
            <p>
              This course includes an overview of the various tools available for
              writing and running Python, and gets students coding quickly. It
              also provides hands-on coding exercises using commonly used data
              structures, writing custom functions, and reading and writing to
              files.
            </p>
          </div>
          <div class="course-col">
            <h3>Government</h3>
            <p>
              Aspirants of Public Sector jobs can appear for multiple Government
              Exams After 12th since these jobs are the most lucrative and secured
              career option and are the most sought-after amongst students who are
              done with the 12th Board.
            </p>
          </div>
          <div class="course-col">
            <h3>UPSC</h3>
            <p>
              The UPSC Syllabus for Prelims includes two compulsory papers:
              General Studies Paper-I and General Studies Paper-II (also known as
              the CSAT or Civil Services Aptitude Test). These papers cover a wide
              range of subjects, including history, geography, economics, polity,
              environment, science, and current affairs.
            </p>
          </div>
        </div>
    </section>
    <section class="allcourses">
        <h1>Gallery</h1>
        
        <div class="row">
          <div class="allcourse-col">
            <img
              src="https://www.freecodecamp.org/news/content/images/2022/02/Banner-10.png"
              alt=""
            />
            <div class="layer">
              <h3>
              <a href=""><button></button></a>
              </h3>
              <h2></h2>
            </div>
          </div>
          <div class="allcourse-col">
            <img
              src="https://img-c.udemycdn.com/course/750x422/4152006_54df_5.jpg"
              alt=""
            />
            <div class="layer">
              
            </div>
          </div>
          <div class="allcourse-col">
            <img
              src="https://prutor.ai/wp-content/uploads/internet-technology-and-web-design-demo.jpg"
              alt=""
            />
            <div class="layer">
          </div>
          </div>
        </div>
      </section>
<section class="footer">
    <h3>About us</h3>
    <p>
      Students get access to various resources such as educational pdfs,
      <br />academic activities, alerts and other important information.
    </p>
    <div class="icons">
      <a href="https://www.instagram.com/pyspiders_punjagutta/">
      <i class="bx bxl-instagram-alt"></i></a>
      <i class="bx bxl-facebook"></i>
      <i class="bx bxl-twitter"></i>
      <i class="bx bxl-linkedin"></i>
    </div>
  </section>
    

</body>
</html>